{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C Debug",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/vg1/_projects/c/lowlevel-academy/zero-hero-c-programming/src",
      "program": "/Users/vg1/_projects/c/lowlevel-academy/zero-hero-c-programming/output"
    }
  ]
}
